<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/new_password_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoHomeFromNewPassword"
            android:padding="5dp"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/set_new_password_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/passwordwindow"/>

        <TextView
            android:id="@+id/set_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="New Credentials"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/set_new_password_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Your identity has been verified!"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/set_new_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Set your new password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/set_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="New Password"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/lightWhite"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:startIconDrawable="@drawable/field_password_icon"
                app:startIconTint="@color/black"
                android:paddingLeft="20dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/set_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/set_new_password"
                android:hint="Confirm Password"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/lightWhite"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:startIconDrawable="@drawable/field_password_icon"
                app:startIconTint="@color/black"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/set_new_password_btn"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_confirm_password"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:text="Update"/>
        </RelativeLayout>


    </LinearLayout>


</ScrollView>