<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="Full Name"
        android:background="@drawable/border"
        android:textColor="@color/black"
        android:textSize="36sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout3"
        android:layout_below="@+id/profile_name"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="Profile"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab13"
            android:background="@drawable/border"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Review"/>

    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>